<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<DebuggerSupport>false</DebuggerSupport>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<AnalysisLevel>preview</AnalysisLevel>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arora.Blazor.ComponentWrapper" Version="1.0.4" />
		<PackageReference Include="Arora.Blazor.StateContainer" Version="1.0.2" />
		<PackageReference Include="Arora.HappyCRUD" Version="1.0.7" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\CountryStateArray.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
