self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-YJtNewyfFHu4sRjg7gG0v77009iY7xcOM2wcyv4PAtM=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-IvGrzvDUwJTXWM1vt\/WUKf8YcJv3Zevs8ftnmsZ5Ya4=",
      "url": "index.html"
    },
    {
      "hash": "sha256-PAyG+\/KGu+WFTqo5b9kct0yP6\/VKUts5xMXHHNEwvn4=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-jrX1kSL2sSqje0pZfBJKqejr3CLhlJFLHKwvg1uoQ2c=",
      "url": "CVBuilder.styles.css"
    },
    {
      "hash": "sha256-GRluPGnpDh+bxx0YVpz2cHV0\/UcvQsK+tQQco9qk200=",
      "url": "_framework\/dotnet.6.0.0-rc.1.21451.13.js"
    },
    {
      "hash": "sha256-QC+1NcJRvy12VAH12kUY58D0kDe5VNYLEWbLeiVCTOI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ZV8jNBwD5ZIAyvkGFFgRWLRomEexox2vD1NwLXFfaU8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-Y3PIU2k2ZSgkm\/japWb8zGmuXGLilVuP0BFVn\/Fl\/bg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-NMB+H0fOGTNJHkC067PTqaOmGTQ2f1+QILvSzg0wTD4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-qpb+zrlsV0FY6EEA3jPrLE9Y7boWCZkYVavJZVg65lo=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-+K33Rlkr7UnesmyrJghcT2xZy1SqKaKLyqh61uGQXNw=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-+b1ln0F63\/XuITOTWIyxcccf48soANTaYDkF4TQ1qm4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-pazg7QGNxQQ\/1MwnSS5iA\/x13OGosHFC9DQMZG8Zz98=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-nHhJAzqxe8lwTsGqt6HY60pnzUgg9qSU7Qdr6oPM7V0=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-VUE4WI5EmWHJ82dh\/ENdhtQMBWry1iez\/qscMnZF4e8=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-2a5ETNeSWKzO6nlqps+UWc9xalICECqfyNV3vycE7p0=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-plWWrTAQKHS+0P+50jejZCdgIMAUEy9Yfgai8tBxpXo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-f0\/lyCG0u1JfbvX5wS\/VlY0KQijvhNEC7i8ijhkrJHY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-NfThwOSlBwhgflAFZfrQ1AV7Ua+QN8n+93xTsRxQfmk=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-G\/E414Bb8gRxDRRcNPY4iKlPcpnA9XwfPDVtN2E9XeE=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-PbmkbBnH2CLVQ4vnECA3pCsyWSzOz+qLp3Ba+WqDP1k=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-j0QeKPRqlzXIsxDFB0Ohjd7IK3eq2N55QoFYgQmm9GQ=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-lzaq6py3IJZSf4Uw7OqzQ3S5G3EziVqmRwZ6kUD+YcQ=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-CrTx7K+umtMlIFyMp7HP1u7hJV3yXz0IgtfpIzNqwbo=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-LS2nmg94p3HjrG38MQ+aIvFzWHZNOX+gh6K406yTCBs=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-srGBvJ7UN+QEFKtNBBpD8z54eFhvw1tUBFOjNPTxMmI=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Cu8vheTHpdhJY+lkn3V3U8WR6VbnLb6Et0SRe6vdCqg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-\/eXzpinXKoNuS26ctiYYedwGX2uu6ZPeW0f7vgAts2k=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-PReYc0Qj0Cy2cDT1\/0P7xM+0GlTUbFz3HfdK0mCcya4=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-t2c8+eQulHhUHwcaz9ebWB8uMIR1Kg26mlXVMbBw5lI=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-tb+qEZ+i2EsJwqPKvAQX5ciw3uHZfOIP3y7gaUAqXNo=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-P98OdDrqtXCmft68wFAXoNOpvGSMCgMBBzZprbZtS9o=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-Bc9iY7RAuXymWY2ZLThh4HhT6gmksur987RmmRkSTaw=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-3n4xCE\/VLoLJEdVf7fYlv\/BeLpEtlqq1wUHs9\/u5tmk=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-zZ4gJy9+FuUA2DrMZybJ2DojdObgZB6FwPQ4gjAL0DM=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-5E0yYYyfSeryhdQAMtx+Z+VbSCfO4e9XMU4Uit8aYao=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-+ZutuXF\/tLKe14aX+FWNC4c0jhuN1MI9HHiyrruxyBg=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-lm5eA+sbPdgkoXZuInsIWTBtiMaxUDPwmZBpqUyR6ow=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-F5pd3v4bzIu+oRi7HlJTp1OSVgI1KZw0lB5hmqAnOPk=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-cJWJpaPO0z5G0NIdFis7JK4SJuNrvu+pHgj1+H5fsIw=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-NchSE7hMWx4Mbk4mLvuyUn3Q1WWSzQn9H4r\/EOcW+5g=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-U3PO8gnM49LTbiakdLrCUC1hrpAIB50cYrdmShCrgHY=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-qX6VsMzjSpf1ILCrb901hu5Q168H4lxBSQZXhMHbC3Q=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-QgZ9vn\/FaPLUn5Rjt9aSb1tsO2xR2VAyKt9C6mEwKk8=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-uoa0zgiv5gdsxz5+ADX3C+JgNDU7ImwM0whk9MMo+WI=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-n1H9EGg4eJXgfXXXquR41LJeylnKeQDgft6BHiZ3yZc=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-NtfI8rvOs4VkiRua2v+OGsIiEStmf3rLr\/3lofTl4Yg=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-JI1DHdkv1of8JtwYNDaD8D77vbIKW5LOvNsXgziRM\/8=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-VHveTeZ7iGdrOryE10xy3wW\/OOttC682t8vsUeX\/Eqw=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-EJcr\/QMvvLiHqPLgBctJw1fKrBxEw2QD8EuuJlqtSc4=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-pH4E9RdEwAzkndR6OPTz6zK54471N5j+fHKEu+4UhgA=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-QM6R+q5SgLEax57OrG+0sCdVxfUGADrMlzHNrHOeJrQ=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-ZTfB+oNk66JPPubHSZXT9SSqCRICWt+9vd8hbZXiZUQ=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-RlzVlXvJso9P5MjKQGY3mCbLrbS7aGIdfj8V0yB9WIE=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-TDS4SmQIVVs6dFExOdlUA1KMcVd\/GkAvHE+hX0gTGW0=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-gTyeFfP5U68CZcr1BrCtpG3Jts2P4HDfHmCMKrnQdtM=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-uGSnLkMA9PhvVsexTLA6ZIJGE8X3o7gu\/GCnEVORQQ8=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-sc4+HuOe1nsH7fe3D2vAedUd0wr9mDo7b0rWnUfiJ+s=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-UKF9sAPJv4kNm10yr8A8+ZIMZcbQD0FSiDmLMx1P4uk=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-YwggRGpW+zuYKCw0SYwteI\/exeY8BsmeF8+bY\/OMiq4=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-\/nzJo6Y63L6TAIu5OiVeoikTGtMdkWokmegwfgIZTDk=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-NlxVSGsYb3w\/RSF19E8prJBso4iPamSdWAeZPi01W5I=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-QSHEqePik1kH2T\/eD3YI0cKnonT6C422AMhLLE3RvV4=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-6qDKnDZgEKfeqkYEIfmhDj5Ft\/iSRV58jIrFyWDgoqw=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-jA8QG1EX6YmFiLScYcHjZ7H\/4pAT73Fv9zbgeNBKkqs=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-FFmjoxs2jMGYzEMXPkahVR2B27cCh2Um5myj2vOtnMU=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-rNNPBuXDbZS7gK50ZJD59LAocxV1RmnIrATag8CHCh8=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-wbx0VB31XGLKrlJNDf9I1F5iiIOro9+\/zNgjlReigO4=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-flkPir50zSuWjzjRIboQBv5DXnKrJ0ALcwExq8fZrjE=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-Vf+podtoyUvCDi0uSbAScwkQ7Bophswf4INC+kMhb5o=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-wgWxvdILmMJ1J57g0coc7rgZmQNHs+YXN8YpFFEQzyU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-kVNxaMhoUi+GqX+qOtk+DKpFcEYHpDwazeEzVJ6JZjo=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-kwNCkaAm3YlMpyCtEudMTEqw4yvYMZu00lmRWP99dxE=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-Nk42ZaWfQrDce7Ok2BZE6xwcaj1jlVi6dsSoAN+1Ni8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-ubv3NcUjHgp1LaEU5HrfKbJoO+q8+e0Op8dCs7oLdG0=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-032FCZL525imUhAA495IUWQCva4ciWzDFLpn75apt9s=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-ptjtu8lx8ncTYqKfzEkW0zEBl0N604xxWTudi2z\/sbg=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-pl1YF2\/vwiNsm0VOBFif9evPXrCZrmC5p06tvVRL2Mo=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-1QwVClwXMPuWdq9ZI9zLk6aqUyS3XzAyF9GHyaIiFr4=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-b3ddyV0ABCaI0boZODLzA593zdcT9DJsllSkZL6Nxi4=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-Mbn09V6Achbhz31uU6HEV1EDD6DGZz6AszgYcq7PJA4=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-vU\/\/+bMTtm+uegPlZ6zr5TA2YzXO\/Ni37PGRkXN3CWE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-3Oe+c0pBCJuYCbRLmVMJqrhlJEPm\/Wm2ze8ngVYr0ps=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-o+VNmz1mRLMvo+YRFOVUgv+DRIZeZ6NcMQ5mWRn2YOY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-yXWirkjxE8NEHJ30syZwtpkjOcbGpgMhXXFFshmDUMA=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-h\/WEavdlijpYHs\/wJIOqWFhYWSy+rnMFTv9h\/u8Uky0=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-OGWNeAhSkWKgHmfhDJSFv7e3IRGjM2kcVaRtN5+iMCE=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-wDW4BIYsOh0IMZ6zXjHFA4E0md14fIy00xmguMHhF18=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-GdlcKdAirBVN2ZfWCxiJgEvwguqzJFYuYN3B29zX7F8=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-bC+whmEyTJvRXQnndmXsh+EBDqdgzexSqGr3LHOMwRs=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-wSXdCa2S40TLtgCNvS4dhhPvq4VHKDscRoW1ckFm6j0=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-WwYCx3rLeYSnZc\/QttKH+fLMwTBwTZY0FVKdTcSi8AA=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-m2qhI4DNwCzdH44WALhSobLbXvo8pdL6\/mZ4Wk60JDo=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-5OBjaxyptKjQOUge3gafNuqYNE3roBnBEBBTJtBPI\/A=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-TXGsD7+cYIdsqmcAmQbMVP+L6JTWTNcbfWTYe79iJsw=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-9LeWmYrDtF\/l4oNHnJY9yRMUG+EGk915+zfW\/CChmuY=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-iv3xHr2tSQcQ8dxo\/NeXuary6WJsoXDEda9skTqWfrU=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-vz2mWxLz+Wstl4xNReNZXrOAbVV4bY9UuquZ7zTpYBo=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-pQE65uYdfgnqWNY9s0BpJYirH6LDLguK7KRDbN98+LA=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-3PhMWWOi7QW2hA2KECAD5W386TTDqYQnyYpPFdYKXds=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-ly4hb+WjupUuzVXpNVL7CkSpXUl9BjsxDImKjIF5wds=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-VjOV+3sG6s72OkTtjnPi8IhchGgEoMmUR6M64Mx7sPs=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-qxNFbh\/dn7KaZnw5MvplIxrj+bEbg56wOagNU8OwbuI=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-VQrWhzpokl74r6eBvCltp6IL\/rEe0uk8UunYivMzUxs=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-u3ZYRaVGhMauCx17CtZpAnjRA+bfU9G55EMPzlrrYxY=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-cAkEdto9kMQcQz8ZbhMCYhQsWlAGqss\/2vgobMV0+pM=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-TbXUiCckgXBeH4+Rb+0ACN0Z6C+wtDc91g3zO56tfvs=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-nk9VOwU4EtpaL0aEqygbWsh2nhpWZ2NGS8oMCxyV0RU=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-QYdjx27Go1Ka8V+N7lJ9QV\/FNX4tKJm8pebgKLdOeVE=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-SJFGI\/RIFKyKuEFdHeiieBlUIkEyw66HmYuYT68fFx4=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-c1jyNSCkqH+4QT2RCtWDkyFOtlWLOv6XVPEZpExXlSk=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-vpUbpmQyPoRfgqr3RrEJERBwYVzEX8fwppMzkjfL05U=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-3HNIY1CKcSxbswvUcG0lyVhKd5eLzEFWdFNHVBeU000=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-ZXZ9EyyTg4JPk\/jbxXHevFBHJgeZ873CxHNPrq\/PZRA=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-JKg8o1d0INu1ONE4X7paTUx2MWncZuCu3Gj2aaI7ac0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-73\/rf0M+TTD7aUlwIWiA1NKFsHpbm6Av+I+Q+dFURYU=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-iAatb4zInTiRA6GhJskbSLZrP1u48AWAPaU5oIqMlwU=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-OP3+KJRC1pS158m9ue51aFrSvOTD4m5RG8R2AAHYnK0=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-18k0qgrAerLs5IsnNmjdFrvX43v5D+buHF\/9kW2DSVU=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-rOUxUCT4Rs\/gdAABsMZpW5kZVgbsOy\/CcXS8GJ\/wsZ8=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-Hy79D743RaRFoS1k9HhkUjC3akOkyJNKOMoVl4hE8NQ=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-vPZZX2pOR3hojFs2B91ENkrj3b+cEdI15EjeUUoJ67k=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-u7JYk1vV2utnFwLIKYu7GFFFXkHbbRdznCAjcrbh+wM=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-g+ORyUoc8iI6BRiQ+3ngjFW9smCx3RQkCcaIIoCS3w8=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-z8pU5Me2d0BuV0hO07oleVveeyHQh8kyBeolC+THzQA=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-7ypzXv0RjgCRSRoDj7QB1Ju0Pih0nt7U0HvJJDE78P4=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-CeSm5dLBYsL4Ci2AGAwm+unU4Ox6Lzvp0q10tuCPKGc=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-sVvwl6EMjVB9rQZrKDG6WfUtCpdOhIZ208lFggIPQPs=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-BsXfPa\/GSQw2fJHhe5LN+JMEEagQ7FA3v\/r9O6vFQ6E=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-OEZm3Yz3QZZYNmCzpS2TbOSilpVZDT3onjiCvW4NjcY=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-lszpZREFzstdaSK95cMlIE0D+aW3MkYxSPudQJ4HFvY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-tbeIfTSc+\/q8YcPObrLgGC3VEfZakn4dN\/1MGTnmHUs=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-GEMFqgwfK8ejtzLZ+SdLyhenkFsZbxiBeu+WwVs7vhU=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-8wL+pUqixji8QAZ2UGnxvup\/iOtp9nL4s\/t2rlitp5o=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-POGz9ZYNufMJqmxTEBj3DGt+rBGjQQkAI+hpydNGvcY=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-kTdfr34Cu3nczmruhvxbkbrP9YOqm0Om6bLTXKM\/oPE=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-CUg+lC5Tq3lXAAqhgdfTMKaal\/UXSr6aBEm\/KDsr4p4=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-rQgxhgUx3aOSz7\/httmxw2GQ\/IYz5VvqD0ZmXWqDfyo=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-tVPw8dsoOMOeAJW4EQVY1A0aShrdBh2ay+vOqwGJG8U=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-7nP8+e\/kGXjbBxF7\/Uho\/eQ4Ov+GcajpAl3t1GYB93M=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-LiPD0NJFRuMUm9Bwzlso5qbsGLKTfx0U7il6kCPt74E=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-c1XxSTRfNu0ZYmqhq3hh3aM6pLKDcb5He1bNg8\/\/U5s=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-sc6LhpoIt+axr4MUfjDzR9BNihl3je5M7P5eRoIyYP4=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-35ZQrrbttneggkgwByvINJc4s+PcEsCLkz1JsC0MNPM=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-MBH6np4tLxogDN19xQCmi1Vccgsomr28X8nGdngZYFM=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-7CtCr9AJma0F0Ms6y6USLwA\/70rMy7w2Q5tWViINHf4=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-OXvED8eqSDB22GnLYKMX28L39r+j+Gc6Q5j0sm9UmZY=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-\/3W0EJ6fOuVV2cJZhYbp8ahB2tL0kOsgFpPtzMAkcCc=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-LkQ\/Mgs15LUjWb6fzNm72pE1TJx73AEioyqtyRxI7Zg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-79uCTlD+9e8VBzyUtVo5PawCho6r4sV54NsDKooUbYw=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-gpgWztmNoSbbjJqpJCgqgvXSKKSgA666vlkzECtCDyM=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-CXqjZXdL+MkRldDhGpgLn43P8A4TsNzgNiNwqv4MUbM=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-3AaOVU6Otyuzl8JmBTdpMCQJF7CUdQuqxbg+Xrp2DGw=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-fnxziT5CCaAyNldymLf1VIukRMiQM87osOtvsb1yjGI=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-l4Vt4Y\/TpaQsZTtic09X6wHEcOIQ8NaxGSCX1Yp\/XwA=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-apbAgZ8Qf6AcNyS3dv\/9Hnfdd2NfpjmK7LrfSnfDFlE=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-HH+huKH4g\/pw14TnCcOGtO+SDPJPBF3\/A6yiircf3Ss=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-EELcAeg9a0s9QqRdNzAK90PUAk06DrvXp+J9PP1IxXQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-gNXUFPhgHydB1G6xrylWyj2Lyf+0AzVXiH9lAHLKOVY=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-ZmSrJ7Zfvv4Rlh3gyWtV3vPnQGTN9ym8h6kh9nuJfP8=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-uWIlDVNfUUtXFLuLobV4nYG7XkF14VyMG2rfWPdS674=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-vzto29g6xupYL2nIga0uKKnfZ+jfNZVf0MILLqjlE5Y=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-p2OrQucLtUzToDYo9oc4TejRrFk0dq+sC\/N+AOZagjM=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-CdBLyl8Fvbcmfn8TBUcFDA2Sdiii2DMKqtnip\/Df53w=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-ojehEd7mOqLShltf48sOP1YdNQkGVIhWnDNcVTuqrGE=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-DsSC3gIlONgiuQ66YU3Xe7rtmmoHH58uLqjNX3T+gAg=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-2GFq6mB5T7l981ON5bs5USrqqbB74j76zrMt14nd3Lw=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-20lvDfOMB1MHq9kUZKElD3qW8zmv22SWTs1rtWEdIqs=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-AXU\/hhI6El0gz3k7Sb2UXHPy2Hc4Ro0LLvXX2O\/hXqc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-5WDSNZOfdmdxhvi6uqU2DSxrbISX0zQz6IRl0yuJXYY=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-sGedVpASnKx25OB\/8kifrxgN+aiX76\/Oq+qTKIoDL+s=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-icyGJ0WK6zAkZ\/AVlrbK1zK6POnSvXAzIsChP71Vmj4=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-+EFhMzKkBnWOjh+NI9Q9j9VNtcIenYNiBk57DdateOA=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-7rQzocjuENQAtVloO9Dtxhm1xizaIiH2ci+u0eUYTJg=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-u6kQGOqsSKRJI\/p7FI+qy+5hUH86NefSAjXURFJ6zSI=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-Wh3aGwVyVCBwgdpY709zTEzsmt9euilBqz\/Mt\/pBs0Q=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-YceW\/RhrqNjCLcwYUeZgkuK5nxJTmbgAtsBlwlRYINc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-jS7HP7A4QItULN\/045JO5ctkAZK3fUGycsdhge2gNek=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-Jmw52CUTLBSfgSaWIRqk\/ViwSehfAQEHRXqyNCSRXuE=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-hfRk13BTFw0mD+niYMQ3P9\/TylHS6Xx+XAnvMG2fBmI=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-OOXwXFZYwf5tzyi5aiZCH9\/VFi\/xNCwso4EIGXojgsc=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-\/EjD49S3RZ29k19yHE\/5mVmG5ca5GTPN5Rk71JB68XE=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-aXXT9C9gN7zOmj5dcizTsnG+TEI9w\/vsuMzvHwL7Gg0=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-K2aopsqrlr8VtXuZxl8kpQSNfjo3Vqi8Pj+erkWxJvI=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-b+nDmVAKwaOAjJRtGIxUUxGUt21XDFheLWJqQj2DGN0=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-xp6VfqqI8z4+3hoscYeQ4yq6T9iW+N\/pms0uIKdjXhE=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-x\/isHEqxr+tn1v\/jS2i0K7ZpKQsaXrMHLnjOb7PzKmU=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-Qt43U9vsLdIkHwBz7Vxp1BxbJYhsqlCcz74xOJQ+mxY=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-ZVzgQN8Q+gJaLg8I77ia3n2lE\/0rXcR\/7neLAXYkNEM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-Z38xghd4b2IQHfueA3IWW2SNISbGvN+zwd1kvFWmV2c=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-rqjwVxtiZ6lvHJTxA1BZrbdavhEGLkiQaBUgEbZ5tfo=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-iQ8DpzSdt1\/dcL1o\/gGN8k4qo1kE0ov+8cOcVhKEQ6w=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-6XD09DwTZ9fFNWdxy9\/jiIJmJdW3TlhmKpNBLtL\/88Y=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-hW9xhGxJKuXH4KiYCP3JAZLdaqzy\/vQr2aRVEsyka+E=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-IRA3aSR05YjbbkfXMY8trRnmm9TfDlmrKiB4EPRl16I=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-1Qbl2oLjBqIKta0l6OQZQH03S0ZS\/S9M18GsKlAnhuQ=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-PsiWi72l6adApn0ecSN67Mve1TS8Jj8VLBsPphbS9SY=",
      "url": "_framework\/CVBuilder.dll"
    },
    {
      "hash": "sha256-RU63HSJkg\/5nY\/s2gsoFdj6vCdrZvdBRtWRD12pRN8g=",
      "url": "_framework\/CVBuilder.pdb"
    },
    {
      "hash": "sha256-VYmW6CTRVQNaBweZc7CW4cQY4x6pfZBkxsTH7scXQnY=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-F300rGuZq3Dr4k+i5ydZVNzM\/db2a\/PVpKLceTCifjU=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "cRlGpRYs"
};
